<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_merged_df' inline='true' name='federated.05w5otc1qtsj9q1djtxiq1kqvulw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_merged_df' name='textscan.1xy61ho1dqzve815qgh5m1rpn4fj'>
            <connection class='textscan' directory='/Users/oscargonzalezsanchez/Documents/ironhack/projects/datasets' filename='final_merged_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xy61ho1dqzve815qgh5m1rpn4fj' name='final_merged_df.csv' table='[final_merged_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='visitor_id' ordinal='10' />
            <column datatype='string' name='visit_id' ordinal='11' />
            <column datatype='string' name='process_step' ordinal='12' />
            <column datatype='datetime' name='date_time' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[final_merged_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logins6month per client' datatype='real' name='[Calculation_912330796566515720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([logons_6_mnth])/COUNT(client_id)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_merged_df.csv' datatype='table' name='[__tableau_internal_object_id__].[final_merged_df.csv_7D2C069F19414D19A96D7E23F9020D71]' role='measure' type='quantitative' />
      <column datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;10s&quot;'>
            <value>13.5</value>
            <value>14.0</value>
            <value>14.5</value>
            <value>15.0</value>
            <value>15.5</value>
            <value>16.0</value>
            <value>16.5</value>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
          </bin>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
            <value>27.0</value>
            <value>27.5</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>29.5</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40.0</value>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50.0</value>
            <value>50.5</value>
            <value>51.0</value>
            <value>51.5</value>
            <value>52.0</value>
            <value>52.5</value>
            <value>53.0</value>
            <value>53.5</value>
            <value>54.0</value>
            <value>54.5</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
            <value>66.0</value>
            <value>66.5</value>
            <value>67.0</value>
            <value>67.5</value>
            <value>68.0</value>
            <value>68.5</value>
            <value>69.0</value>
            <value>69.5</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>80.0</value>
            <value>80.5</value>
            <value>81.0</value>
            <value>81.5</value>
            <value>82.0</value>
            <value>82.5</value>
            <value>83.0</value>
            <value>83.5</value>
            <value>84.0</value>
            <value>84.5</value>
            <value>85.0</value>
            <value>85.5</value>
            <value>86.0</value>
            <value>86.5</value>
            <value>87.0</value>
            <value>87.5</value>
            <value>88.0</value>
            <value>88.5</value>
            <value>89.0</value>
            <value>89.5</value>
          </bin>
          <bin default-name='false' value='&quot;90s&quot;'>
            <value>90.0</value>
            <value>90.5</value>
            <value>91.0</value>
            <value>91.5</value>
            <value>92.0</value>
            <value>92.5</value>
            <value>93.0</value>
            <value>93.5</value>
            <value>94.0</value>
            <value>94.5</value>
            <value>95.5</value>
            <value>96.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[final_merged_df.csv_7D2C069F19414D19A96D7E23F9020D71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_merged_df.csv_7D2C069F19414D19A96D7E23F9020D71:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Sum' name='[sum:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_tenure_mnth]' derivation='Sum' name='[sum:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912330796566515720]' derivation='User' name='[usr:Calculation_912330796566515720:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Individuals login avg'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_df' name='federated.05w5otc1qtsj9q1djtxiq1kqvulw' />
          </datasources>
          <datasource-dependencies datasource='federated.05w5otc1qtsj9q1djtxiq1kqvulw'>
            <column caption='Logins6month per client' datatype='real' name='[Calculation_912330796566515720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([logons_6_mnth])/COUNT(client_id)' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;10s&quot;'>
                  <value>13.5</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>15.5</value>
                  <value>16.0</value>
                  <value>16.5</value>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                </bin>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>29.5</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>81.5</value>
                  <value>82.0</value>
                  <value>82.5</value>
                  <value>83.0</value>
                  <value>83.5</value>
                  <value>84.0</value>
                  <value>84.5</value>
                  <value>85.0</value>
                  <value>85.5</value>
                  <value>86.0</value>
                  <value>86.5</value>
                  <value>87.0</value>
                  <value>87.5</value>
                  <value>88.0</value>
                  <value>88.5</value>
                  <value>89.0</value>
                  <value>89.5</value>
                </bin>
                <bin default-name='false' value='&quot;90s&quot;'>
                  <value>90.0</value>
                  <value>90.5</value>
                  <value>91.0</value>
                  <value>91.5</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>93.5</value>
                  <value>94.0</value>
                  <value>94.5</value>
                  <value>95.5</value>
                  <value>96.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_912330796566515720]' derivation='User' name='[usr:Calculation_912330796566515720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clnt_age (group)]' />
              <groupfilter function='member' level='[clnt_age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[usr:Calculation_912330796566515720:qk]' />
              <text column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[usr:Calculation_912330796566515720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[usr:Calculation_912330796566515720:qk]</rows>
        <cols>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_df' name='federated.05w5otc1qtsj9q1djtxiq1kqvulw' />
          </datasources>
          <datasource-dependencies datasource='federated.05w5otc1qtsj9q1djtxiq1kqvulw'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[none:process_step:nk]</column>
            <column>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[ctd:client_id:qk]</rows>
        <cols>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_df' name='federated.05w5otc1qtsj9q1djtxiq1kqvulw' />
          </datasources>
          <datasource-dependencies datasource='federated.05w5otc1qtsj9q1djtxiq1kqvulw'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;10s&quot;'>
                  <value>13.5</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>15.5</value>
                  <value>16.0</value>
                  <value>16.5</value>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                </bin>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>29.5</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>81.5</value>
                  <value>82.0</value>
                  <value>82.5</value>
                  <value>83.0</value>
                  <value>83.5</value>
                  <value>84.0</value>
                  <value>84.5</value>
                  <value>85.0</value>
                  <value>85.5</value>
                  <value>86.0</value>
                  <value>86.5</value>
                  <value>87.0</value>
                  <value>87.5</value>
                  <value>88.0</value>
                  <value>88.5</value>
                  <value>89.0</value>
                  <value>89.5</value>
                </bin>
                <bin default-name='false' value='&quot;90s&quot;'>
                  <value>90.0</value>
                  <value>90.5</value>
                  <value>91.0</value>
                  <value>91.5</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>93.5</value>
                  <value>94.0</value>
                  <value>94.5</value>
                  <value>95.5</value>
                  <value>96.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clnt_age (group)]' />
              <groupfilter function='member' level='[clnt_age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[sum:client_id:qk]' />
              <size column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[ctd:client_id:qk]' />
              <text column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]' />
              <text column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_df' name='federated.05w5otc1qtsj9q1djtxiq1kqvulw' />
          </datasources>
          <datasource-dependencies datasource='federated.05w5otc1qtsj9q1djtxiq1kqvulw'>
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;10s&quot;'>
                  <value>13.5</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>15.5</value>
                  <value>16.0</value>
                  <value>16.5</value>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                </bin>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>29.5</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>81.5</value>
                  <value>82.0</value>
                  <value>82.5</value>
                  <value>83.0</value>
                  <value>83.5</value>
                  <value>84.0</value>
                  <value>84.5</value>
                  <value>85.0</value>
                  <value>85.5</value>
                  <value>86.0</value>
                  <value>86.5</value>
                  <value>87.0</value>
                  <value>87.5</value>
                  <value>88.0</value>
                  <value>88.5</value>
                  <value>89.0</value>
                  <value>89.5</value>
                </bin>
                <bin default-name='false' value='&quot;90s&quot;'>
                  <value>90.0</value>
                  <value>90.5</value>
                  <value>91.0</value>
                  <value>91.5</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>93.5</value>
                  <value>94.0</value>
                  <value>94.5</value>
                  <value>95.5</value>
                  <value>96.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clnt_age (group)]' />
              <groupfilter function='member' level='[clnt_age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[avg:clnt_tenure_yr:qk]</rows>
        <cols>[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[clnt_age (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='49070' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Individuals login avg' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='8' name='Individuals login avg' pane-specification-id='0' param='[federated.05w5otc1qtsj9q1djtxiq1kqvulw].[usr:Calculation_912330796566515720:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
          <zone h='49070' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
